{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BotToken": "8608084465:AAFJEqF8PEJ7BmB7Z-6SIuXx3MkXQ-9soRA",
  "AdminId": "531053514",
  "WebhookUrl": "https://numberzavr.onrender.com",
  "GroupId": "-5245194445",
  "PinnedMessageId": "0",
  "NumbersUrl": "https://raw.githubusercontent.com/YOUR_USER/YOUR_REPO/main/data.txt"
}
