{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BotToken": "YOUR_BOT_TOKEN_HERE",
  "AdminId": "YOUR_TELEGRAM_ID_HERE",
  "WebhookUrl": "https://YOUR_APP.onrender.com",
  "GroupId": "-5245194445",
  "PinnedMessageId": "0",
  "NumbersUrl": "https://raw.githubusercontent.com/YOUR_USER/YOUR_REPO/main/data.txt",
  "GitHubToken": "YOUR_TOKEN_HERE",
  "GitHubOwner": "zaiets-maksim",
  "GitHubRepo": "NumberZavr"
}
